// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "   {#35}  mar{#37}@{#35}aaaarch",
            "type": "custom",
        },
        {
            "key": "   {#35}-----------",
            "type": "custom"
        },
        {
            "key": "   {#34}󰣇 ",
            "type": "os"
        },
        {
            "format": "   {#31}󰃰  {#1}{#37}{result} {#0}{#37}días",
            "type": "command",
            "text": "/home/mar/.scripts/tiempo_desde_instalacion.sh",
            "key": " "
        },
        {
            "key": "   {#32} ",
            "type": "kernel"
        },
        {
            "key": "   {#33}󱑎 ",
            "type": "uptime"
        },
        {
            "key": "   {#35} ",
            "type": "packages"
        },
        {
            "key": "   {#35}󰇄 ",
            "type": "de"
        },
        {
            "key": "   {#36} ",
            "type": "wm"
        },
        {
            "key": "   {#32} ",
            "type": "terminal"
        },
        {
            "key": "   {#31} ",
            "type": "shell"
        },
        {
            "key": "   {#33}󰏘  {#30}󰐝 {#31}󰐝 {#32}󰐝 {#33}󰐝 {#34}󰐝 {#35}󰐝 {#36}󰐝 {#37}󰐝 ",
            "type": "custom"
        },
        {
            "key": " ",
            "type": "custom"
        }
    ]
}
