/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9+wayland1
 **/
* {
    foreground:     rgba ( 202, 211, 245, 100 % );
    background:     rgba ( 24, 25, 38, 100 % );
    urgent:         rgba ( 237, 135, 150, 100 % );
    selected:       rgba ( 198, 160, 246, 100 % );
    font:           "JetBrains Mono Nerd Font 10";
    background-alt: rgba ( 30, 32, 48, 100 % );
    active:         rgba ( 198, 160, 246, 100 % );
}
window {
    enabled:          true;
    transparency:     "real";
    width:            600px ;
    fullscreen:       false;
    location:         center;
    anchor:           center;
    background-color: var(background);
    x-offset:         0px ;
    border-radius:    8px ;
    y-offset:         0px ;
    border:           2px ;
    border-color:     var(selected);
    cursor:           "default";
}
mainbox {
    orientation:      vertical;
    enabled:          true;
    background-color: transparent;
    spacing:          0px ;
    children:         [ "inputbar","listbox" ];
}
listbox {
    padding:          20px ;
    background-color: transparent;
    orientation:      vertical;
    spacing:          20px ;
    children:         [ "message","listview" ];
}
inputbar {
    text-color:       var(foreground);
    enabled:          true;
    padding:          80px 60px ;
    children:         [ "textbox-prompt-colon","entry","dummy","mode-switcher" ];
    orientation:      horizontal;
    background-image: url ("(null)");
    background-color: transparent;
    spacing:          10px ;
}
textbox-prompt-colon {
    padding:          12px 18px 12px 16px ;
    enabled:          true;
    expand:           false;
    background-color: var(background-alt);
    str:              "";
    text-color:       inherit;
    border-radius:    8px ;
}
entry {
    enabled:           true;
    cursor:            text;
    width:             250px ;
    padding:           12px 16px ;
    text-color:        inherit;
    background-color:  var(background-alt);
    border-radius:     8px ;
    placeholder-color: inherit;
    placeholder:       "Search";
    expand:            false;
}
dummy {
    background-color: transparent;
    expand:           true;
}
mode-switcher {
    enabled:          true;
    background-color: transparent;
    spacing:          10px ;
    text-color:       var(foreground);
}
button {
    width:            45px ;
    padding:          12px 17px 12px 14px ;
    background-color: var(background-alt);
    cursor:           pointer;
    border-radius:    8px ;
    text-color:       inherit;
}
button selected {
    background-color: var(selected);
    text-color:       var(background);
}
listview {
    text-color:       var(foreground);
    enabled:          true;
    fixed-height:     true;
    cursor:           "default";
    scrollbar:        false;
    reverse:          false;
    cycle:            true;
    lines:            7;
    fixed-columns:    true;
    dynamic:          true;
    layout:           vertical;
    columns:          1;
    spacing:          10px ;
    background-color: transparent;
}
element {
    padding:          4px ;
    enabled:          true;
    background-color: transparent;
    cursor:           pointer;
    spacing:          10px ;
    border-radius:    8px ;
    text-color:       var(foreground);
}
element normal.normal {
    background-color: inherit;
    text-color:       inherit;
}
element normal.urgent {
    background-color: var(urgent);
    text-color:       var(foreground);
}
element normal.active {
    background-color: var(active);
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(selected);
    text-color:       var(background);
}
element selected.urgent {
    background-color: var(urgent);
    text-color:       var(foreground);
}
element selected.active {
    background-color: var(urgent);
    text-color:       var(foreground);
}
element alternate.normal {
    background-color: var(background-alt);
}
element-icon {
    background-color: transparent;
    size:             32px ;
    cursor:           inherit;
    text-color:       inherit;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    vertical-align:   0.50;
    horizontal-align: 0.00;
    text-color:       inherit;
}
message {
    background-color: transparent;
}
textbox {
    padding:          12px ;
    background-color: var(background-alt);
    vertical-align:   0.50;
    horizontal-align: 0.00;
    border-radius:    100.0000% ;
    text-color:       var(foreground);
}
error-message {
    padding:          12px ;
    background-color: var(background);
    border-radius:    20px ;
    text-color:       var(foreground);
}
