# vim:fileencoding=utf-8:foldmethod=marker

include /home/mar/.cache/wal/colors-kitty.conf

font_size 11.0

text_fg_override_threshold 0

cursor_shape beam
cursor_underline_thickness 2.0
cursor_blink_interval 0.75
cursor_stop_blinking_after 15.0

enable_audio_bell no

window_padding_width 4

background_opacity 0.9

background_blur 1
