// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 1

        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " ",
            "type": "custom"
        },
        {
            "key": "{#34} ┏━━━━━━━━━━━━━━━┓",
            "type": "custom"
        },
        {
            "key": "{#34}┏┫  {#31}{icon} distro     {#34}┃ {#31}❯",
            "type": "os"
        },
        {
            "key": "{#34}┃┃  {#32} kernel     {#34}┃ {#31}❯",
            "type": "kernel"
        },
        {
            "key": "{#34}┃┃  {#33} paquetes   {#34}┃ {#31}❯",
            "type": "packages"
        },
        {
            "key": "{#34}┃┃  {#34}󰇄 escritorio {#34}┃ {#31}❯",
            "type": "de"
        },
        {
            "key": "{#34}┃┃  {#35} wm         {#34}┃ {#31}❯",
            "type": "wm"
        },
        {
            "key": "{#34}┃┃  {#36} terminal   {#34}┃ {#31}❯",
            "type": "terminal"
        },
        {
            "key": "{#34}┃┃  {#37} shell      {#34}┃ {#31}❯",
            "type": "shell"
        },
        {
            "key": "{#34}┃┣━━━━━━━━━━━━━━━┫",
            "type": "custom"
        },
        {
            "key": "{#34}┃┃  {#32}󰏘 colores    {#34}┃ {#31}❯",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#34}┃┗━━━━━━━━━━━━━━┳┛",
            "type": "custom"
        },
        {
            "key": "{#34}┗━━━━━━━━━━━━━━━┛",
            "type": "custom"
        }
    ]
}
