ignore-empty-password
image=/home/mar/Imágenes/fondos/blurred/kaiju.png

clock
timestr=%R
datestr=%a, %e de %B

fade-in=0.2

effect-blur=20x2

indicator
indicator-radius=150
indicator-thickness=13
indicator-caps-lock

key-hl-color=f4b8e4

separator-color=00000000

inside-color=000000aa
inside-clear-color=000000aa
inside-caps-lock-color=000000aa
inside-ver-color=000000aa
inside-wrong-color=000000aa

ring-color=231f20D9
ring-clear-color=a6d189
ring-caps-lock-color=231f20D9
ring-ver-color=ef9f76
ring-wrong-color=e78284

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

caps-lock-key-hl-color=8caaee
caps-lock-bs-hl-color=ea999c
bs-hl-color=ea999c
text-caps-lock-color=8caaee
